[Receivers]
joepager = nextel2way,5550001234

[Providers]
advancedpaging = gateway.adv-supr.com,444,230
airtouch = snpp.airtouch.com,444,240
allcom = 207.2.221.125,444,245
alphanow = alphanow.net,444,0
ameritech = snpp.acswireless.com,444,0
attcingular = snpp.att.net,444,0
azcom = azcom.net,444,0
baystar = 209.44.230.3,444,0
bellmobility = pcml.net,444,0
cingular = snpp.cingular.com,444,0
communicationsspecialists = pageme.comspeco.com,444,0
contactpaging = 207.140.31.163,444,0
cookpaging = snpp.cookpaging.net,444,250
datacomm = 209.191.211.37,444,0
datapage = 63.166.125.242,444,0
digipage = page.pageks.com,444,0
extelmobile = extel-gsm.com,444,0
highland = alphapage.cc,444,250
lauttamuscommunications = av1c1.lauttamus.com,444,250
metrocall = snpp.metrocall.com,444,200
networkservices = 12.29.171.249,444,200
nextel1way = pecos.nextel.com,444,0
nextel2way = snpp.nextel.com,444,0
northeast = epage.graylink.com,444,230
omnicronpaging = mail.pagerpeople.com,444,0
pagemartameritech = pagemart.com,444,0
pagemartcanada = pmcl.net,444,0
pagemart = pagemart.net,444,0
portaphonepaging = epage.porta-phone.com,444,150
prioritycommunication = mail2.sendalpha.com,444,0
propage = page.propage.net,444,240
satellink = snpp.satellink.net,444,240
sbc = snpp.sbc.com,444,0
skytelalt = snpp.skytel.com,7777,0
skytel = snpp.skytel.com,444,240
verizonairtouch = snpp.airtouch.com,444,0
verizon = snpp.myairmail.com,444,0
weblink2way = airmessage.net,444,0
