[Receivers]
joepager = nextel2way,5550001234


[Providers]
satellink = snpp.satellink.net,444,240
metrocall = snpp.metrocall.com,444,200
allcom = 207.2.221.125,444,245
airtouch = snpp.airtouch.com,444,240
prioritycommunication = mail2.sendalpha.com,444,0
nextel = pecos.nextel.com,444,0
advancedpagingwireless = gateway.adv-supr.com,444,230
azcom = azcom.net,444,0
digipage = page.pageks.com,444,0
ameritch = pagemart.com,444,0
propage = page.propage.net,444,240
datapage = 63.166.125.242,444,0
nextel2way = snpp.nextel.com,444,0
skytel = snpp.skytel.com,444,240
weblinkwireless2way = airmessage.net,444,0
baystar = 209.44.230.3,444,0
weblinkwireless = pagemart.net,444,0
verizon = snpp.airtouch.com,444,0
graylink = epage.graylink.com,444,0
extelmobile = extel-gsm.com,444,0
datacomm = 209.191.211.37,444,0
cookpaging = 67.115.154.70,444,250
bellmobility = pmcl.net,444,0
communicationsspecialists = pageme.comspeco.com,444,0
pagemartcanada = pmcl.net,444,0
portaphonepaging = epage.porta-phone.com,444,150
lauttamuscommunications = av1c1.lauttamus.com,444,250
contactpaging = 207.140.31.163,444,0
networkservices = 12.29.171.249,444,200
northeastpaging = epage.graylink.com,444,230
ctc = snpp.metrocall.com,444,0
highland = alphapage.cc,444,250
omnicronpaging = mail.pagerpeople.com,444,0

