AdvancedPagingWireless		gateway.adv-supr.com	444	230
Airtouch			snpp.airtouch.com	444	240
AllCom				207.2.221.125		444	245
Ameritch			pagemart.com		444	0
AzCom				azcom.net		444	0
Baystar				209.44.230.3		444	0
BellMobility			pmcl.net		444	0
CommunicationsSpecialists	pageme.comspeco.com	444	0
ContactPaging			207.140.31.163		444	0
CookPaging			67.115.154.70		444	250
CTC				snpp.metrocall.com	444	0
DataComm			209.191.211.37		444	0
DataPage			63.166.125.242		444	0
DigiPage			page.pageks.com		444	0
ExtelMobile			extel-gsm.com		444	0
Graylink			epage.graylink.com	444	0
Highland			alphapage.cc		444	250
LauttamusCommunications		av1c1.lauttamus.com	444	250
Metrocall			snpp.metrocall.com	444	200
NetworkServices			12.29.171.249		444	200
Nextel				pecos.nextel.com	444	0
Nextel2way			snpp.nextel.com		444	0
NortheastPaging			epage.graylink.com	444	230
OmnicronPaging			mail.pagerpeople.com	444	0
PagemartCanada			pmcl.net		444	0
PriorityCommunication		mail2.sendalpha.com	444	0
ProPage				page.propage.net	444	240
PortaphonePaging		epage.porta-phone.com	444	150
Satellink			snpp.satellink.net	444	240
Skytel				snpp.skytel.com		444	240
Verizon				snpp.airtouch.com	444	0
WeblinkWireless			pagemart.net		444	0
WeblinkWireless2Way		airmessage.net		444	0
